# spring-boot-skeleton

./: pom.xml
src/main/java/com/nnk/springboot/controllers/: BidListController.java  CurveController.java  CustomErrorController.java  LoginController.java  RatingController.java  RuleNameController.java  TradeController.java  UserController.java
src/main/java/com/nnk/springboot/domain/: BidList.java  CurvePoint.java  Rating.java  RuleName.java  Trade.java  User.java
src/main/java/com/nnk/springboot/repositories/: UserRepository.java
src/main/java/com/nnk/springboot/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/nnk/springboot/services/: BidListService.java  CurvePointService.java  RatingService.java  RuleNameService.java  TradeService.java
src/main/java/com/nnk/springboot/validation/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: 403.html  error.html  home.html  login.html
src/main/resources/templates/bidList/: add.html  list.html  update.html
src/main/resources/templates/curvePoint/: add.html  list.html  update.html
src/main/resources/templates/rating/: add.html  list.html  update.html
src/main/resources/templates/ruleName/: add.html  list.html  update.html
src/main/resources/templates/trade/: add.html  list.html  update.html
src/main/resources/templates/user/: add.html  list.html  update.html
src/test/java/com/nnk/springboot/controllers/: BidListControllerTest.java  CurveControllerTest.java  CustomErrorControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  RatingControllerTest.java  RuleNameControllerTest.java  TradeControllerTest.java  UserControllerTest.java
src/test/java/com/nnk/springboot/integration/: BidListIntegrationTest.java
src/test/java/com/nnk/springboot/security/: CustomUserDetailsServiceTest.java  SecurityConfigTest.java
src/test/java/com/nnk/springboot/services/: BidListServiceTest.java  CurvePointServiceTest.java  RatingServiceTest.java  RuleNameServiceTest.java  TradeServiceTest.java
