
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://nikkune.dev:3306/skeleton_demo?serverTimezone=UTC
spring.datasource.username=skeleton_user
spring.datasource.password=Y#yUz%v8dCqjztKGrnkpsPYcN^hfs0Y3mkyn6Cwz

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

